{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QD7HZJUzqee1-Y4pLvthZ",
      "type": "ellipse",
      "x": -458.4177580805432,
      "y": 1225.7955785164022,
      "width": 35.94828793358727,
      "height": 34.780293018777684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 119129093,
      "version": 89,
      "versionNonce": 1140157377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynZgo64KcKxRAmNyhqkhI",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "J9ywpMu6myF7GDNgbNzTZ",
      "type": "text",
      "x": -500.4897152809421,
      "y": 1265.1673967974734,
      "width": 134.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "az",
      "roundness": null,
      "seed": 1620502597,
      "version": 60,
      "versionNonce": 825814223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Start Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdsPbNLXTlJ9SNTCj1HxL",
      "type": "text",
      "x": -259.42136439750675,
      "y": 1268.7256012385576,
      "width": 44.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b02",
      "roundness": null,
      "seed": 840562981,
      "version": 45,
      "versionNonce": 1286884257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S7tXWbLSHk3aw4qvzZs5",
      "type": "rectangle",
      "x": -319.9108398959332,
      "y": 1330.1046278472554,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 897904491,
      "version": 43,
      "versionNonce": 1077967599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "w3Lk5WPdiYeZYyrgSjMTA",
      "type": "text",
      "x": -278.1019377131972,
      "y": 1332.7732811780681,
      "width": 116.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b04",
      "roundness": null,
      "seed": 135142059,
      "version": 48,
      "versionNonce": 1045180289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "JWT Making",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Making",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2la5JO3wpoBNFCULfV-s",
      "type": "rectangle",
      "x": -319.46606434079774,
      "y": 1373.4702444729653,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1188186149,
      "version": 75,
      "versionNonce": 1064387855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "78ZeQE0rmWbKtOrNdzlV4",
      "type": "text",
      "x": -279.43626437860365,
      "y": 1376.3612855813458,
      "width": 129.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b06",
      "roundness": null,
      "seed": 697581387,
      "version": 37,
      "versionNonce": 519870305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Verify tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNU6NfW5KWojLTPGoHl-B",
      "type": "rectangle",
      "x": -321.68994211647515,
      "y": 1417.9477999865142,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 556094283,
      "version": 101,
      "versionNonce": 1313065775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "z36ibFbwQE5R4iAIvR5ck",
      "type": "text",
      "x": -284.7735710402295,
      "y": 1422.6179433154366,
      "width": 167.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b08",
      "roundness": null,
      "seed": 817373739,
      "version": 64,
      "versionNonce": 18154305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Black/White lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black/White lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynZgo64KcKxRAmNyhqkhI",
      "type": "arrow",
      "x": -420.50877200766274,
      "y": 1243.0231810490145,
      "width": 148.22538252444213,
      "height": 2.9859086016904257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 852862277,
      "version": 139,
      "versionNonce": 153128271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.992047731135074,
          0.7949891019552524
        ],
        [
          148.22538252444213,
          2.9859086016904257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD7HZJUzqee1-Y4pLvthZ",
        "focus": -0.03607093624624909,
        "gap": 1.9614013996367168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZP2fV-GrzmoAW9ZUbWiV6",
      "type": "text",
      "x": -273.65418216184224,
      "y": 1189.1107768693046,
      "width": 55.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0A",
      "roundness": null,
      "seed": 1911878859,
      "version": 42,
      "versionNonce": 16053025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "v1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhDkkrPAFnGDJLYYtri0x",
      "type": "text",
      "x": -403.91875990508066,
      "y": 1224.612019064811,
      "width": 108.42804176308101,
      "height": 20.38704283498612,
      "angle": 6.280051557858551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0B",
      "roundness": null,
      "seed": 279906501,
      "version": 265,
      "versionNonce": 780011098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1744064324050,
      "link": null,
      "locked": false,
      "text": "<x.x.x-alpha>",
      "fontSize": 16.309634267988894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<x.x.x-alpha>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eTzpHANBHv25QVzVtDHxl",
      "type": "freedraw",
      "x": -454.0485553264366,
      "y": 1203.9315055905024,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0L",
      "roundness": null,
      "seed": 1652078405,
      "version": 13,
      "versionNonce": 51111681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hlkBDDvOBYd5WYOTAv7YG",
      "type": "diamond",
      "x": 33.97199919698153,
      "y": 1204.0088988511734,
      "width": 58.741402020986186,
      "height": 59.211333237153895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 430187333,
      "version": 134,
      "versionNonce": 1900725647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTAHM8kKwWN58PMUN0ZPr",
          "type": "arrow"
        },
        {
          "id": "7GVqogkyD-di3SQgxa14L",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "gNqqxVHYsaE3l2RqD8jem",
      "type": "text",
      "x": 21.964885802290382,
      "y": 1259.7154009602414,
      "width": 83.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0i",
      "roundness": null,
      "seed": 1755271525,
      "version": 42,
      "versionNonce": 836329185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFgtZUHJSt3YxYFvuUV9k",
      "type": "rectangle",
      "x": -31.94269996213808,
      "y": 1320.077540453182,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 251378475,
      "version": 94,
      "versionNonce": 2048474031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "FNfNGs3i3NT4d3rwIxBS8",
      "type": "text",
      "x": 10.401799615643768,
      "y": 1322.4357900861494,
      "width": 134.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0n",
      "roundness": null,
      "seed": 1486662571,
      "version": 47,
      "versionNonce": 1005378241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Session maker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNRdg1oVVnfr9HYSS2oU5",
      "type": "rectangle",
      "x": -31.94269996213808,
      "y": 1362.4248459505964,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1281015947,
      "version": 142,
      "versionNonce": 1777593807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "h8RSq9ot2m7xpcqNAipa5",
      "type": "text",
      "x": 4.190861476022974,
      "y": 1364.2184648435987,
      "width": 167.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0p",
      "roundness": null,
      "seed": 1163044613,
      "version": 58,
      "versionNonce": 1374018209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Redis integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgFouXVN63vgozSRoHz_t",
      "type": "rectangle",
      "x": -32.507330702103616,
      "y": 1405.9014129279424,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 661120485,
      "version": 180,
      "versionNonce": 200498159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "JT33n10mUNdfDFg42CpLd",
      "type": "text",
      "x": 5.320122955953991,
      "y": 1410.5181855207716,
      "width": 174.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0r",
      "roundness": null,
      "seed": 1287434571,
      "version": 57,
      "versionNonce": 1685315201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Mongo integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fysmb-EtbDf2P4qOqBhFd",
      "type": "rectangle",
      "x": -30.813438482207005,
      "y": 1448.8133491653216,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1245761995,
      "version": 208,
      "versionNonce": 874513935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "NS3fxercbL4xxYRU2BSEu",
      "type": "text",
      "x": 4.190861476022974,
      "y": 1451.7362295382545,
      "width": 244.25973510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0t",
      "roundness": null,
      "seed": 984409669,
      "version": 57,
      "versionNonce": 576087649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "TinyDB/Json integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TinyDB/Json integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qk8W3pB_E3604IYxI-mz",
      "type": "text",
      "x": 35.81018291409225,
      "y": 1182.9719973146655,
      "width": 57.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0u",
      "roundness": null,
      "seed": 60805739,
      "version": 33,
      "versionNonce": 561146927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "v1.2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTAHM8kKwWN58PMUN0ZPr",
      "type": "arrow",
      "x": -211.36069809002618,
      "y": 1244.1672667540302,
      "width": 243.50099324209174,
      "height": 13.201656542295268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 622504907,
      "version": 150,
      "versionNonce": 912060993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.3874874717377,
          -13.201656542295268
        ],
        [
          243.50099324209174,
          -6.946968063561371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hlkBDDvOBYd5WYOTAv7YG",
        "focus": -0.176220475323162,
        "gap": 5.189906516762294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4q4a7wKcHMJ5-wYsW8Ss",
      "type": "freedraw",
      "x": -322.55144268526095,
      "y": 1321.13580214329,
      "width": 36.44265813405053,
      "height": 29.219788954328806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b0z",
      "roundness": null,
      "seed": 741928517,
      "version": 31,
      "versionNonce": 533925455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6415611772094394,
          0.6566244708837985
        ],
        [
          4.596371296186533,
          3.6114345898608917
        ],
        [
          11.490928240466417,
          13.132489417675743
        ],
        [
          16.415611772094792,
          20.683670832839425
        ],
        [
          16.74392400753669,
          21.340295303723224
        ],
        [
          18.057172949304288,
          22.65354424549082
        ],
        [
          18.385485184746187,
          23.31016871637462
        ],
        [
          18.713797420188087,
          23.31016871637462
        ],
        [
          22.981856480932777,
          14.774050594885239
        ],
        [
          25.93666659990987,
          7.551181415163683
        ],
        [
          27.249915541677467,
          3.6114345898608917
        ],
        [
          30.204725660654503,
          -3.2831223544189925
        ],
        [
          30.533037896096403,
          -3.939746825302791
        ],
        [
          30.533037896096403,
          -4.5963712961865895
        ],
        [
          32.17459907330584,
          -5.9096202379541865
        ],
        [
          34.801096956841036,
          -5.9096202379541865
        ],
        [
          35.786033663166734,
          -5.9096202379541865
        ],
        [
          36.44265813405053,
          -5.9096202379541865
        ],
        [
          36.44265813405053,
          -5.9096202379541865
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zB0z9P1MuhpHgJf7gAuy8",
      "type": "freedraw",
      "x": -320.5815692726096,
      "y": 1366.1145783988297,
      "width": 41.69565390112092,
      "height": 25.936666599909813,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b10",
      "roundness": null,
      "seed": 1863143109,
      "version": 30,
      "versionNonce": 1164378657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2981856480932947,
          6.237932473396086
        ],
        [
          4.26805906074469,
          9.849367063256977
        ],
        [
          5.581308002512287,
          12.147552711350272
        ],
        [
          7.222869179721783,
          14.774050594885466
        ],
        [
          9.521054827815078,
          19.370421891072056
        ],
        [
          11.162616005024518,
          23.310168716374847
        ],
        [
          11.490928240466417,
          23.966793187258645
        ],
        [
          11.819240475908316,
          24.295105422700317
        ],
        [
          14.445738359443453,
          25.936666599909813
        ],
        [
          17.728860713862446,
          25.280042129026015
        ],
        [
          20.68367083283954,
          22.981856480932947
        ],
        [
          32.1745990733059,
          12.475864946792171
        ],
        [
          36.11434589860869,
          7.222869179721783
        ],
        [
          38.412531546701985,
          4.924683531628489
        ],
        [
          41.03902943023712,
          3.2831223544189925
        ],
        [
          41.36734166567902,
          2.9548101189770932
        ],
        [
          41.69565390112092,
          2.626497883535194
        ],
        [
          41.69565390112092,
          2.626497883535194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "O0hCSXwYwT9n_yHggoUZp",
      "type": "line",
      "x": -282.8256621967914,
      "y": 1343.461034153339,
      "width": 132.96645535396817,
      "height": 3.6114345898608917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 332413061,
      "version": 60,
      "versionNonce": 1780116591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.96645535396817,
          3.6114345898608917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKwBij_uNwdx6pHi8AhMf",
      "type": "line",
      "x": -142.63633766310153,
      "y": 1391.7229327632976,
      "width": 139.861012298248,
      "height": 2.6264978835349666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1000755787,
      "version": 68,
      "versionNonce": 744756737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.861012298248,
          -2.6264978835349666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5G1l-Kb6FAbjq7deObkmF",
      "type": "diamond",
      "x": 487.9243883529301,
      "y": 1367.2418583610477,
      "width": 58.741402020986186,
      "height": 59.211333237153895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2124152971,
      "version": 355,
      "versionNonce": 1276184207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4R9P-kh1mFuRuFT3AHDsY",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "pdBFLD3nN8sllVRFiJilG",
      "type": "text",
      "x": 404.5126853300185,
      "y": 1436.5125230083222,
      "width": 218.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b14",
      "roundness": null,
      "seed": 1020900197,
      "version": 262,
      "versionNonce": 2119413217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa7ro8ENhlvIBNyz9OU9F",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Strawberry integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strawberry integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6bRJTapiR25oCIZ9w00L",
      "type": "arrow",
      "x": -183.4224136274289,
      "y": 1134.6189027036166,
      "width": 35.51206553395119,
      "height": 89.83558143802975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ritVg_GvJTgMy5F-OLP4",
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b14G",
      "roundness": {
        "type": 2
      },
      "seed": 260783595,
      "version": 615,
      "versionNonce": 74407087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.51206553395119,
          41.732286948293115
        ],
        [
          30.872253649784994,
          89.83558143802975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVvxUAfXXW-PxRa2KVfrd",
        "focus": 0.3623925546309079,
        "gap": 3.692117794473446
      },
      "endBinding": {
        "elementId": "TUlkzhrhXQHyt9DqjgB46",
        "focus": 0.300895781407009,
        "gap": 3.1239995933246454
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "R_GPk4nDLikvwZMIIJy5M",
      "type": "text",
      "x": -222.76031049272964,
      "y": 1099.748381367528,
      "width": 89.91078814817028,
      "height": 24.766101270949488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ritVg_GvJTgMy5F-OLP4",
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b14V",
      "roundness": null,
      "seed": 189614885,
      "version": 123,
      "versionNonce": 1111837121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "We r here",
      "fontSize": 19.81288101675959,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We r here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVvxUAfXXW-PxRa2KVfrd",
      "type": "ellipse",
      "x": -232.79531093562966,
      "y": 1087.7835731471473,
      "width": 108.45519709441933,
      "height": 43.22769421556931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6ritVg_GvJTgMy5F-OLP4",
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 449873829,
      "version": 123,
      "versionNonce": 1725820623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "ZihXse0RIdww8l9MAH4rR",
      "type": "diamond",
      "x": 334.99761157817215,
      "y": 1599.1089620165603,
      "width": 71.7594711008691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 28718085,
      "version": 241,
      "versionNonce": 1901619617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzjtnzBXPi_v08IGY1JzE",
          "type": "arrow"
        },
        {
          "id": "Xa7ro8ENhlvIBNyz9OU9F",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "yjulYoyx3A3NyRIe2PXTC",
      "type": "text",
      "x": 276.3140377708219,
      "y": 1665.6983013936517,
      "width": 197.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1C",
      "roundness": null,
      "seed": 160737067,
      "version": 80,
      "versionNonce": 1039482095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "FastAPI integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAIL4ADlBS6mRM0aMm5i2",
      "type": "diamond",
      "x": -49.44666959853362,
      "y": 1604.8428967923899,
      "width": 71.7594711008691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1716461099,
      "version": 298,
      "versionNonce": 884772225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzjtnzBXPi_v08IGY1JzE",
          "type": "arrow"
        },
        {
          "id": "ro8TItj8WhY84RyU7FLr8",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "K247vZaMiOoATQ2Bu3rDL",
      "type": "text",
      "x": -93.67812838583984,
      "y": 1678.8971040320382,
      "width": 180.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1G",
      "roundness": null,
      "seed": 1215601957,
      "version": 85,
      "versionNonce": 1832765199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Django integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzjtnzBXPi_v08IGY1JzE",
      "type": "arrow",
      "x": 335.9249463784763,
      "y": 1634.836397985503,
      "width": 317.7151005427439,
      "height": 15.048104736418281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 942553131,
      "version": 93,
      "versionNonce": 1672557921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.3000701939725,
          -14.019909848326733
        ],
        [
          -317.7151005427439,
          1.028194888091548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZihXse0RIdww8l9MAH4rR",
        "focus": -0.08704436082159321,
        "gap": 1.3373852496237189
      },
      "endBinding": {
        "elementId": "HAIL4ADlBS6mRM0aMm5i2",
        "focus": 0.014744707030498459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUq0T2UDtMcJ4pEW-1fGy",
      "type": "diamond",
      "x": -331.11968734169403,
      "y": 1604.9494181001917,
      "width": 71.7594711008691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 228285989,
      "version": 365,
      "versionNonce": 1395658031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ro8TItj8WhY84RyU7FLr8",
          "type": "arrow"
        },
        {
          "id": "gPa72qoDHaAVo3QLSxq_H",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "HSZ5htcm5cYwwTv6M-dDC",
      "type": "text",
      "x": -338.5824516022125,
      "y": 1681.0438167168875,
      "width": 81.58573797341955,
      "height": 32.78118627650625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1L",
      "roundness": null,
      "seed": 458409611,
      "version": 54,
      "versionNonce": 1099292993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 26.224949021205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro8TItj8WhY84RyU7FLr8",
      "type": "arrow",
      "x": -48.05066918807745,
      "y": 1641.8692901579107,
      "width": 214.29951754014024,
      "height": 10.070643786918026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 299113259,
      "version": 95,
      "versionNonce": 1798606671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.072315028905,
          5.457574718613159
        ],
        [
          -214.29951754014024,
          -4.613069068304867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAIL4ADlBS6mRM0aMm5i2",
        "focus": -0.016557669334237548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uUq0T2UDtMcJ4pEW-1fGy",
        "focus": -0.18930482605418156,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPa72qoDHaAVo3QLSxq_H",
      "type": "arrow",
      "x": -337.4754367266942,
      "y": 1639.9567569368244,
      "width": 160.64430141370673,
      "height": 1.8370228574501652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2094514149,
      "version": 43,
      "versionNonce": 2073694497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.64430141370673,
          1.8370228574501652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUq0T2UDtMcJ4pEW-1fGy",
        "focus": 0.013589561507860752,
        "gap": 8.831584055125054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4UHiA67VZiTzF305E8oS",
      "type": "text",
      "x": -725.8984073596641,
      "y": 1631.6497904768175,
      "width": 217.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1P",
      "roundness": null,
      "seed": 1894633131,
      "version": 84,
      "versionNonce": 799264111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "*some thing in future*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*some thing in future*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPV23hOaq9Vz8IbeBkuot",
      "type": "text",
      "x": -797.3653954234347,
      "y": 1405.6913413037691,
      "width": 374.67519170410134,
      "height": 72.04180663305463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1Q",
      "roundness": null,
      "seed": 276813381,
      "version": 172,
      "versionNonce": 1734165761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Jam Roadmap",
      "fontSize": 57.63344530644371,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jam Roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihpNl_ROrDUMyKZswHWc0",
      "type": "diamond",
      "x": 310.9084213766288,
      "y": 1205.3999396618124,
      "width": 58.741402020986186,
      "height": 59.211333237153895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 97512932,
      "version": 292,
      "versionNonce": 1002850191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GVqogkyD-di3SQgxa14L",
          "type": "arrow"
        },
        {
          "id": "4R9P-kh1mFuRuFT3AHDsY",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "M8npt7I0L-hRclgDm6aR5",
      "type": "text",
      "x": 273.89502853221273,
      "y": 1268.3356903081747,
      "width": 143.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1S",
      "roundness": null,
      "seed": 135109084,
      "version": 76,
      "versionNonce": 5176545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "Async instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GVqogkyD-di3SQgxa14L",
      "type": "arrow",
      "x": 95.24292020578135,
      "y": 1235.0167819048868,
      "width": 214.01605675759578,
      "height": 3.9842912054241424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1615548388,
      "version": 86,
      "versionNonce": 768900527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.05651989879048,
          3.415196872897468
        ],
        [
          214.01605675759578,
          -0.5690943325266744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlkBDDvOBYd5WYOTAv7YG",
        "focus": 0.008650145089805177,
        "gap": 4.561331607805162
      },
      "endBinding": {
        "elementId": "ihpNl_ROrDUMyKZswHWc0",
        "focus": 0.053938000128168274,
        "gap": 3.6995975334715783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4R9P-kh1mFuRuFT3AHDsY",
      "type": "arrow",
      "x": 369.24142986087884,
      "y": 1236.6993284031178,
      "width": 148.52120705435732,
      "height": 131.03880638822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 961084636,
      "version": 339,
      "versionNonce": 637450433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05743506623952,
          14.998082861461171
        ],
        [
          137.6005509714338,
          52.1433574789728
        ],
        [
          148.52120705435732,
          131.03880638822193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihpNl_ROrDUMyKZswHWc0",
        "focus": -0.11945822627068872,
        "gap": 1.7468167514180641
      },
      "endBinding": {
        "elementId": "5G1l-Kb6FAbjq7deObkmF",
        "focus": 0.1531066694778761,
        "gap": 1.3855302747788538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xa7ro8ENhlvIBNyz9OU9F",
      "type": "arrow",
      "x": 525.5915341865775,
      "y": 1468.2729087505818,
      "width": 120.30722743446137,
      "height": 165.62525708452836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 457886052,
      "version": 238,
      "versionNonce": 1224142799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.848100005096853,
          131.07584048669332
        ],
        [
          -120.30722743446137,
          165.62525708452836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdBFLD3nN8sllVRFiJilG",
        "focus": -0.11321859361370569,
        "gap": 6.7603857422595866
      },
      "endBinding": {
        "elementId": "ZihXse0RIdww8l9MAH4rR",
        "focus": 0.2907294522330438,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YocMjS9IWA_a_eNsVnbD5",
      "type": "rectangle",
      "x": 233.3773529720438,
      "y": 1319.1271782404438,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1938988636,
      "version": 167,
      "versionNonce": 436992161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "876-4emzfiBBzB6kYPgsA",
      "type": "text",
      "x": 270.5724335329458,
      "y": 1320.3985053667236,
      "width": 206.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1X",
      "roundness": null,
      "seed": 1991818076,
      "version": 43,
      "versionNonce": 1464212975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "All functions in async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All functions in async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfuFvQ_sySfWDiExIQwUb",
      "type": "rectangle",
      "x": 233.3773529720438,
      "y": 1359.3369768858554,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 269080548,
      "version": 196,
      "versionNonce": 1042693249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "GriSH4DFLQsbsmRUDnHTX",
      "type": "text",
      "x": 268.5619436006752,
      "y": 1362.6187939444062,
      "width": 206.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1Z",
      "roundness": null,
      "seed": 2018586852,
      "version": 70,
      "versionNonce": 1271564303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "text": "More python versions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More python versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7haPWKt79Ch29bv2QpPaa",
      "type": "freedraw",
      "x": -318.33673992797554,
      "y": 1412.0676989675123,
      "width": 35.13169406719618,
      "height": 29.307723392955268,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1d",
      "roundness": null,
      "seed": 607922934,
      "version": 28,
      "versionNonce": 302842977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.321010500243403,
          6.199710717740572
        ],
        [
          8.454150978737061,
          13.714511587729021
        ],
        [
          9.581371109235306,
          15.96895184872551
        ],
        [
          11.647941348482163,
          19.35061224022047
        ],
        [
          12.023681391981597,
          20.289962348968857
        ],
        [
          12.023681391981597,
          20.477832370718716
        ],
        [
          12.023681391981597,
          20.665702392468347
        ],
        [
          12.023681391981597,
          20.853572414218206
        ],
        [
          15.405341783476388,
          16.344691892225
        ],
        [
          25.362452936211184,
          4.3210105002433465
        ],
        [
          31.186423610452266,
          -2.6301803044959797
        ],
        [
          32.31364374095051,
          -4.508880521992978
        ],
        [
          34.94382404544649,
          -7.890540913487939
        ],
        [
          34.94382404544649,
          -8.26628095698743
        ],
        [
          35.13169406719618,
          -8.454150978737061
        ],
        [
          35.13169406719618,
          -8.454150978737061
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Uq5RSPbJKBu4upk7-9KPP",
      "type": "line",
      "x": -288.4654064697713,
      "y": 1431.6061812294824,
      "width": 176.59782044472968,
      "height": 5.448230630741591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 532656310,
      "version": 64,
      "versionNonce": 612150831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.59782044472968,
          5.448230630741591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nGpoSxi76AUpzWctz5rVN",
      "type": "rectangle",
      "x": -1066.2002402653711,
      "y": 1048.919995798316,
      "width": 91.91212973453844,
      "height": 93.04684738558217,
      "angle": 0,
      "strokeColor": "#edba8b",
      "backgroundColor": "#f5e2a1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2FV",
      "roundness": {
        "type": 3
      },
      "seed": 158692010,
      "version": 227,
      "versionNonce": 1033790454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743861209679,
      "link": null,
      "locked": false
    },
    {
      "id": "39k7WaYIu5W7RvcVVpB5S",
      "type": "rectangle",
      "x": -1056.2720312754586,
      "y": 1060.7242815086092,
      "width": 72.69173002962468,
      "height": 68.10520895136393,
      "angle": 0.0497102567692167,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2FW",
      "roundness": {
        "type": 3
      },
      "seed": 871229866,
      "version": 605,
      "versionNonce": 1871076087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "5zutFzenrW4SKsjUxRzTL",
      "type": "ellipse",
      "x": -1038.7685287788986,
      "y": 1069.7724651221897,
      "width": 6.532195126982401,
      "height": 5.271596067389282,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2FX",
      "roundness": {
        "type": 2
      },
      "seed": 682290026,
      "version": 420,
      "versionNonce": 1994011641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "03Ygeutg9sptb24YSWmsD",
      "type": "ellipse",
      "x": -1037.3933298047968,
      "y": 1093.6092473399501,
      "width": 3.094197691728482,
      "height": 4.927796323863959,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2FZ",
      "roundness": {
        "type": 2
      },
      "seed": 1437491510,
      "version": 410,
      "versionNonce": 571335703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "rCuapBxDxPl9LMWHtFw0p",
      "type": "ellipse",
      "x": -1008.6287512631725,
      "y": 1082.951455290663,
      "width": 4.010997007796163,
      "height": 2.7503979482030445,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fb",
      "roundness": {
        "type": 2
      },
      "seed": 974879466,
      "version": 410,
      "versionNonce": 960711897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "UGGxSHN-scDkz2MNv2DgG",
      "type": "ellipse",
      "x": -1014.5879468176126,
      "y": 1108.392636311542,
      "width": 3.3233975207454023,
      "height": 4.927796323863731,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fd",
      "roundness": {
        "type": 2
      },
      "seed": 591941366,
      "version": 409,
      "versionNonce": 1762085175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "FprzRKL5QP0lR6DztcfS2",
      "type": "ellipse",
      "x": -1028.9129361311707,
      "y": 1114.0080321224566,
      "width": 2.521198119186238,
      "height": 4.469396665830118,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Ff",
      "roundness": {
        "type": 2
      },
      "seed": 1596601654,
      "version": 408,
      "versionNonce": 81152441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "QXbitTi1nbfL1Rj7wji9Z",
      "type": "ellipse",
      "x": -1020.8909421155781,
      "y": 1092.6924480238824,
      "width": 3.2087976062368853,
      "height": 4.469396665830118,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fh",
      "roundness": {
        "type": 2
      },
      "seed": 195066922,
      "version": 408,
      "versionNonce": 299305559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "g7Nokg2AZl-TlAMy18pjy",
      "type": "ellipse",
      "x": -1001.8673563071732,
      "y": 1101.2874416120171,
      "width": 4.469396665830118,
      "height": 6.532195126982515,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fj",
      "roundness": {
        "type": 2
      },
      "seed": 1838925942,
      "version": 409,
      "versionNonce": 1656138393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "WRZ_qZOO4lX88XAuq9yJO",
      "type": "ellipse",
      "x": -996.7103601542923,
      "y": 1076.6484599926973,
      "width": 2.1773983756608004,
      "height": 2.291998290169431,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fk",
      "roundness": {
        "type": 2
      },
      "seed": 1453440694,
      "version": 408,
      "versionNonce": 1230088055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "-sObkxj4CX-1C3siRbD-C",
      "type": "ellipse",
      "x": -1020.7763422010697,
      "y": 1072.6374629849013,
      "width": 0.3437997435254374,
      "height": 0.3437997435253237,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fm",
      "roundness": {
        "type": 2
      },
      "seed": 1824852650,
      "version": 404,
      "versionNonce": 1805119353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "1QjIuZmG1PODbtWxQHmig",
      "type": "ellipse",
      "x": -1028.5691363876454,
      "y": 1082.0346559745951,
      "width": 1.1459991450846019,
      "height": 1.0313992305761985,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fo",
      "roundness": {
        "type": 2
      },
      "seed": 339969910,
      "version": 408,
      "versionNonce": 767271063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "dja_f7M34iuTf2-cP2van",
      "type": "ellipse",
      "x": -1042.321126128661,
      "y": 1085.1288536663237,
      "width": 0.45839965803384075,
      "height": 4.010997007796277,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fq",
      "roundness": {
        "type": 2
      },
      "seed": 298159594,
      "version": 408,
      "versionNonce": 1438488665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "GVby3wkg1haYIaCcCP-Dp",
      "type": "ellipse",
      "x": -1048.1657217685924,
      "y": 1104.725439047271,
      "width": 0.8021994015592782,
      "height": 2.2919982901692038,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fs",
      "roundness": {
        "type": 2
      },
      "seed": 519213750,
      "version": 408,
      "versionNonce": 550073783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "CSZ9SOZzrABfRoQQwN8PJ",
      "type": "ellipse",
      "x": -1042.8941257012032,
      "y": 1114.8102315240158,
      "width": 1.833598632135363,
      "height": 0.8021994015593918,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fu",
      "roundness": {
        "type": 2
      },
      "seed": 1225094826,
      "version": 408,
      "versionNonce": 1123755321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "NYIf3_jY4REOugxvdeh7l",
      "type": "ellipse",
      "x": -1033.1531329679838,
      "y": 1102.3188408425933,
      "width": 1.3751989741015223,
      "height": 0.8021994015591645,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fw",
      "roundness": {
        "type": 2
      },
      "seed": 1507259894,
      "version": 408,
      "versionNonce": 1503635159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "mfddHAAPVQ02bDv87Rs10",
      "type": "ellipse",
      "x": -1036.4765304887292,
      "y": 1107.0174373374402,
      "width": 1.1459991450847156,
      "height": 1.3751989741017496,
      "angle": 0,
      "strokeColor": "#960e1c",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRaPjVpeEMO7r4KmSdT60"
      ],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fy",
      "roundness": {
        "type": 2
      },
      "seed": 257787754,
      "version": 409,
      "versionNonce": 1320424985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961562664,
      "link": null,
      "locked": false
    },
    {
      "id": "-W1Avy-5l4g69go0-aDTi",
      "type": "text",
      "x": -1047.8837634907982,
      "y": 1141.3761429479034,
      "width": 52.88383483886719,
      "height": 36.5835643488786,
      "angle": 0,
      "strokeColor": "#c13037",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qpl1mjkmltLn0HGwV9nZi",
      "index": "b2Fzzzt",
      "roundness": null,
      "seed": 862351402,
      "version": 250,
      "versionNonce": 2083408182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743861209679,
      "link": null,
      "locked": false,
      "text": "Jam",
      "fontSize": 29.266851479102883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpl1mjkmltLn0HGwV9nZi",
      "type": "frame",
      "x": -1071.9010003041828,
      "y": 1045.5119183925112,
      "width": 102.51578330392545,
      "height": 127.86228802462952,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1080037930,
      "version": 263,
      "versionNonce": 862530230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743861209679,
      "link": null,
      "locked": false,
      "name": "logo"
    },
    {
      "id": "LvUhdatA7PLA0NpigWpOI",
      "type": "diamond",
      "x": -270.6623851002905,
      "y": 1214.9712162902883,
      "width": 58.741402020986186,
      "height": 59.211333237153895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 408685942,
      "version": 201,
      "versionNonce": 1905250369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "TUlkzhrhXQHyt9DqjgB46",
      "type": "ellipse",
      "x": -165.57388924977292,
      "y": 1226.8569030249284,
      "width": 17.897193950877465,
      "height": 18.342820740430156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1070411215,
      "version": 194,
      "versionNonce": 205852751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1743935699499,
      "link": null,
      "locked": false
    },
    {
      "id": "VylIY29MhGjlVpCUW9R_I",
      "type": "text",
      "x": -180.3418308188282,
      "y": 1245.636231978906,
      "width": 45.67103576660156,
      "height": 20.83389412269891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c13037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WdDsxA2dyM7IjDFJp6U3s",
      "index": "b2Jl",
      "roundness": null,
      "seed": 254290561,
      "version": 141,
      "versionNonce": 750190726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744064304019,
      "link": null,
      "locked": false,
      "text": "v1.0.5",
      "fontSize": 16.66711529815913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdDsxA2dyM7IjDFJp6U3s",
      "type": "frame",
      "x": -827.7107932701047,
      "y": 1059.471164983574,
      "width": 1483.9344907229774,
      "height": 740.7272824024701,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1936828138,
      "version": 71,
      "versionNonce": 894146223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743935698963,
      "link": null,
      "locked": false,
      "name": "Roadmap"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}