{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QD7HZJUzqee1-Y4pLvthZ",
      "type": "ellipse",
      "x": -458.4177580805432,
      "y": 1225.7955785164022,
      "width": 35.94828793358727,
      "height": 34.780293018777684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 119129093,
      "version": 72,
      "versionNonce": 2128960267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynZgo64KcKxRAmNyhqkhI",
          "type": "arrow"
        }
      ],
      "updated": 1743683665022,
      "link": null,
      "locked": false
    },
    {
      "id": "J9ywpMu6myF7GDNgbNzTZ",
      "type": "text",
      "x": -500.4897152809421,
      "y": 1265.1673967974734,
      "width": 134.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1620502597,
      "version": 51,
      "versionNonce": 252162155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683580035,
      "link": null,
      "locked": false,
      "text": "Start Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlpOAgg5RuXH-vDb4HwWw",
      "type": "diamond",
      "x": -269.651202165623,
      "y": 1210.015227960673,
      "width": 58.710373277884685,
      "height": 53.817842171394204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2066500651,
      "version": 113,
      "versionNonce": 334350341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynZgo64KcKxRAmNyhqkhI",
          "type": "arrow"
        },
        {
          "id": "GTAHM8kKwWN58PMUN0ZPr",
          "type": "arrow"
        }
      ],
      "updated": 1743684035476,
      "link": null,
      "locked": false
    },
    {
      "id": "PdsPbNLXTlJ9SNTCj1HxL",
      "type": "text",
      "x": -259.42136439750675,
      "y": 1268.7256012385576,
      "width": 44.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 840562981,
      "version": 36,
      "versionNonce": 325336619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683605634,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S7tXWbLSHk3aw4qvzZs5",
      "type": "rectangle",
      "x": -319.9108398959332,
      "y": 1330.1046278472554,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 897904491,
      "version": 34,
      "versionNonce": 715236869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683629768,
      "link": null,
      "locked": false
    },
    {
      "id": "w3Lk5WPdiYeZYyrgSjMTA",
      "type": "text",
      "x": -278.1019377131972,
      "y": 1332.7732811780681,
      "width": 116.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 135142059,
      "version": 39,
      "versionNonce": 659389733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683623603,
      "link": null,
      "locked": false,
      "text": "JWT Making",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Making",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2la5JO3wpoBNFCULfV-s",
      "type": "rectangle",
      "x": -319.46606434079774,
      "y": 1373.4702444729653,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1188186149,
      "version": 66,
      "versionNonce": 1863232363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743683633759,
      "link": null,
      "locked": false
    },
    {
      "id": "78ZeQE0rmWbKtOrNdzlV4",
      "type": "text",
      "x": -279.43626437860365,
      "y": 1376.3612855813458,
      "width": 129.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 697581387,
      "version": 28,
      "versionNonce": 1509487973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683644922,
      "link": null,
      "locked": false,
      "text": "Verify tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNU6NfW5KWojLTPGoHl-B",
      "type": "rectangle",
      "x": -321.68994211647515,
      "y": 1417.9477999865142,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 556094283,
      "version": 92,
      "versionNonce": 952417253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743683648423,
      "link": null,
      "locked": false
    },
    {
      "id": "z36ibFbwQE5R4iAIvR5ck",
      "type": "text",
      "x": -284.7735710402295,
      "y": 1422.6179433154366,
      "width": 167.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 817373739,
      "version": 55,
      "versionNonce": 1859703717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683658954,
      "link": null,
      "locked": false,
      "text": "Black/White lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black/White lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynZgo64KcKxRAmNyhqkhI",
      "type": "arrow",
      "x": -420.50877200766274,
      "y": 1243.0231810490145,
      "width": 149.26444704997965,
      "height": 4.472014819651804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 852862277,
      "version": 83,
      "versionNonce": 1429446891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683853381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.992047731135074,
          0.7949891019552524
        ],
        [
          149.26444704997965,
          -3.6770257176965515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD7HZJUzqee1-Y4pLvthZ",
        "focus": -0.03607093624624909,
        "gap": 1.9614013996367168
      },
      "endBinding": {
        "elementId": "QlpOAgg5RuXH-vDb4HwWw",
        "focus": -0.04577240940875523,
        "gap": 4.51295443672316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZP2fV-GrzmoAW9ZUbWiV6",
      "type": "text",
      "x": -273.65418216184224,
      "y": 1189.1107768693046,
      "width": 55.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1911878859,
      "version": 30,
      "versionNonce": 1502651045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683684663,
      "link": null,
      "locked": false,
      "text": "v1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhDkkrPAFnGDJLYYtri0x",
      "type": "text",
      "x": -416.086102904948,
      "y": 1223.3752870655821,
      "width": 89.46519714305336,
      "height": 17.714493251995577,
      "angle": 6.256561842970791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 279906501,
      "version": 176,
      "versionNonce": 823530603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1743684386006,
      "link": null,
      "locked": false,
      "text": "<x.x.x-alpha>",
      "fontSize": 14.17159460159646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<x.x.x-alpha>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTzpHANBHv25QVzVtDHxl",
      "type": "freedraw",
      "x": -454.0485553264366,
      "y": 1203.9315055905024,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1652078405,
      "version": 3,
      "versionNonce": 34693675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683753368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hlkBDDvOBYd5WYOTAv7YG",
      "type": "diamond",
      "x": 33.97199919698153,
      "y": 1204.0088988511734,
      "width": 58.741402020986186,
      "height": 59.211333237153895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 430187333,
      "version": 115,
      "versionNonce": 656538277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTAHM8kKwWN58PMUN0ZPr",
          "type": "arrow"
        },
        {
          "id": "_MVDl45lvfy4bWF3sKgLR",
          "type": "arrow"
        }
      ],
      "updated": 1743684254870,
      "link": null,
      "locked": false
    },
    {
      "id": "gNqqxVHYsaE3l2RqD8jem",
      "type": "text",
      "x": 21.964885802290382,
      "y": 1259.7154009602414,
      "width": 83.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1755271525,
      "version": 33,
      "versionNonce": 200872459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683886538,
      "link": null,
      "locked": false,
      "text": "Sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFgtZUHJSt3YxYFvuUV9k",
      "type": "rectangle",
      "x": -31.94269996213808,
      "y": 1320.077540453182,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 251378475,
      "version": 85,
      "versionNonce": 828176997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743683962022,
      "link": null,
      "locked": false
    },
    {
      "id": "FNfNGs3i3NT4d3rwIxBS8",
      "type": "text",
      "x": 10.401799615643768,
      "y": 1322.4357900861494,
      "width": 134.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1486662571,
      "version": 38,
      "versionNonce": 121871883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683971335,
      "link": null,
      "locked": false,
      "text": "Session maker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNRdg1oVVnfr9HYSS2oU5",
      "type": "rectangle",
      "x": -31.94269996213808,
      "y": 1362.4248459505964,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1281015947,
      "version": 133,
      "versionNonce": 1945344229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743683980875,
      "link": null,
      "locked": false
    },
    {
      "id": "h8RSq9ot2m7xpcqNAipa5",
      "type": "text",
      "x": 4.190861476022974,
      "y": 1364.2184648435987,
      "width": 167.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1163044613,
      "version": 49,
      "versionNonce": 187475051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743683990071,
      "link": null,
      "locked": false,
      "text": "Redis integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgFouXVN63vgozSRoHz_t",
      "type": "rectangle",
      "x": -32.507330702103616,
      "y": 1405.9014129279424,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 661120485,
      "version": 171,
      "versionNonce": 1015143787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743683994307,
      "link": null,
      "locked": false
    },
    {
      "id": "JT33n10mUNdfDFg42CpLd",
      "type": "text",
      "x": 5.320122955953991,
      "y": 1410.5181855207716,
      "width": 174.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1287434571,
      "version": 48,
      "versionNonce": 1283153637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684002936,
      "link": null,
      "locked": false,
      "text": "Mongo integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fysmb-EtbDf2P4qOqBhFd",
      "type": "rectangle",
      "x": -30.813438482207005,
      "y": 1448.8133491653216,
      "width": 29.355186638942314,
      "height": 30.689513304348793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1245761995,
      "version": 199,
      "versionNonce": 1201246245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684007212,
      "link": null,
      "locked": false
    },
    {
      "id": "NS3fxercbL4xxYRU2BSEu",
      "type": "text",
      "x": 4.190861476022974,
      "y": 1451.7362295382545,
      "width": 244.25973510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 984409669,
      "version": 48,
      "versionNonce": 1709402763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684019426,
      "link": null,
      "locked": false,
      "text": "TinyDB/Json integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TinyDB/Json integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qk8W3pB_E3604IYxI-mz",
      "type": "text",
      "x": 35.81018291409225,
      "y": 1182.9719973146655,
      "width": 57.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 60805739,
      "version": 24,
      "versionNonce": 2057477829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684029469,
      "link": null,
      "locked": false,
      "text": "v1.2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTAHM8kKwWN58PMUN0ZPr",
      "type": "arrow",
      "x": -210.93345045084143,
      "y": 1237.1765483513557,
      "width": 242.22658744520967,
      "height": 6.210938139620794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 622504907,
      "version": 94,
      "versionNonce": 1196660549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684055105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.96023983255296,
          -6.210938139620794
        ],
        [
          242.22658744520967,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlpOAgg5RuXH-vDb4HwWw",
        "focus": 0.0649492825619831,
        "gap": 1.8855046888702776
      },
      "endBinding": {
        "elementId": "hlkBDDvOBYd5WYOTAv7YG",
        "focus": -0.176220475323162,
        "gap": 5.189906516762294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4q4a7wKcHMJ5-wYsW8Ss",
      "type": "freedraw",
      "x": -322.55144268526095,
      "y": 1321.13580214329,
      "width": 36.44265813405053,
      "height": 29.219788954328806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 741928517,
      "version": 21,
      "versionNonce": 1400873675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684073768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6415611772094394,
          0.6566244708837985
        ],
        [
          4.596371296186533,
          3.6114345898608917
        ],
        [
          11.490928240466417,
          13.132489417675743
        ],
        [
          16.415611772094792,
          20.683670832839425
        ],
        [
          16.74392400753669,
          21.340295303723224
        ],
        [
          18.057172949304288,
          22.65354424549082
        ],
        [
          18.385485184746187,
          23.31016871637462
        ],
        [
          18.713797420188087,
          23.31016871637462
        ],
        [
          22.981856480932777,
          14.774050594885239
        ],
        [
          25.93666659990987,
          7.551181415163683
        ],
        [
          27.249915541677467,
          3.6114345898608917
        ],
        [
          30.204725660654503,
          -3.2831223544189925
        ],
        [
          30.533037896096403,
          -3.939746825302791
        ],
        [
          30.533037896096403,
          -4.5963712961865895
        ],
        [
          32.17459907330584,
          -5.9096202379541865
        ],
        [
          34.801096956841036,
          -5.9096202379541865
        ],
        [
          35.786033663166734,
          -5.9096202379541865
        ],
        [
          36.44265813405053,
          -5.9096202379541865
        ],
        [
          36.44265813405053,
          -5.9096202379541865
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.44265813405053,
        -5.9096202379541865
      ]
    },
    {
      "id": "zB0z9P1MuhpHgJf7gAuy8",
      "type": "freedraw",
      "x": -320.5815692726096,
      "y": 1366.1145783988297,
      "width": 41.69565390112092,
      "height": 25.936666599909813,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1863143109,
      "version": 20,
      "versionNonce": 1712622725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684075809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2981856480932947,
          6.237932473396086
        ],
        [
          4.26805906074469,
          9.849367063256977
        ],
        [
          5.581308002512287,
          12.147552711350272
        ],
        [
          7.222869179721783,
          14.774050594885466
        ],
        [
          9.521054827815078,
          19.370421891072056
        ],
        [
          11.162616005024518,
          23.310168716374847
        ],
        [
          11.490928240466417,
          23.966793187258645
        ],
        [
          11.819240475908316,
          24.295105422700317
        ],
        [
          14.445738359443453,
          25.936666599909813
        ],
        [
          17.728860713862446,
          25.280042129026015
        ],
        [
          20.68367083283954,
          22.981856480932947
        ],
        [
          32.1745990733059,
          12.475864946792171
        ],
        [
          36.11434589860869,
          7.222869179721783
        ],
        [
          38.412531546701985,
          4.924683531628489
        ],
        [
          41.03902943023712,
          3.2831223544189925
        ],
        [
          41.36734166567902,
          2.9548101189770932
        ],
        [
          41.69565390112092,
          2.626497883535194
        ],
        [
          41.69565390112092,
          2.626497883535194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.69565390112092,
        2.626497883535194
      ]
    },
    {
      "id": "O0hCSXwYwT9n_yHggoUZp",
      "type": "line",
      "x": -282.8256621967914,
      "y": 1343.461034153339,
      "width": 132.96645535396817,
      "height": 3.6114345898608917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 332413061,
      "version": 50,
      "versionNonce": 1401448331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684095194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.96645535396817,
          3.6114345898608917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKwBij_uNwdx6pHi8AhMf",
      "type": "line",
      "x": -142.63633766310153,
      "y": 1391.7229327632976,
      "width": 139.861012298248,
      "height": 2.6264978835349666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1000755787,
      "version": 58,
      "versionNonce": 329784357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684115280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.861012298248,
          -2.6264978835349666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5G1l-Kb6FAbjq7deObkmF",
      "type": "diamond",
      "x": 362.02143967199834,
      "y": 1196.1695063814059,
      "width": 58.741402020986186,
      "height": 59.211333237153895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2124152971,
      "version": 184,
      "versionNonce": 2035585291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_MVDl45lvfy4bWF3sKgLR",
          "type": "arrow"
        },
        {
          "id": "9dXoNqFuFvFinaLDJGCuA",
          "type": "arrow"
        }
      ],
      "updated": 1743684324672,
      "link": null,
      "locked": false
    },
    {
      "id": "pdBFLD3nN8sllVRFiJilG",
      "type": "text",
      "x": 278.6097366490867,
      "y": 1265.4401710286804,
      "width": 218.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1020900197,
      "version": 95,
      "versionNonce": 907453509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684146198,
      "link": null,
      "locked": false,
      "text": "Strawberry integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strawberry integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6bRJTapiR25oCIZ9w00L",
      "type": "arrow",
      "x": -307.99105572976214,
      "y": 1139.2603757621102,
      "width": 1.646498558971473,
      "height": 91.1481107578984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ritVg_GvJTgMy5F-OLP4",
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": null,
      "index": "b14G",
      "roundness": {
        "type": 2
      },
      "seed": 260783595,
      "version": 162,
      "versionNonce": 1956117957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684401977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.646498558971473,
          91.1481107578984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVvxUAfXXW-PxRa2KVfrd",
        "focus": 0.12247014073141113,
        "gap": 3.740820327303771
      },
      "endBinding": {
        "elementId": "opgHbpGZt2IYoDpVbNA30",
        "focus": 0.0037409809471120412,
        "gap": 3.4504169418363584
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "R_GPk4nDLikvwZMIIJy5M",
      "type": "text",
      "x": -346.172511931541,
      "y": 1111.5983003506174,
      "width": 90.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ritVg_GvJTgMy5F-OLP4",
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 189614885,
      "version": 38,
      "versionNonce": 1061383435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684401977,
      "link": null,
      "locked": false,
      "text": "We r here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We r here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVvxUAfXXW-PxRa2KVfrd",
      "type": "ellipse",
      "x": -356.3022860258905,
      "y": 1099.5204927765853,
      "width": 109.47948155816186,
      "height": 43.63594994489017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6ritVg_GvJTgMy5F-OLP4",
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 449873829,
      "version": 34,
      "versionNonce": 1522400549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1743684401977,
      "link": null,
      "locked": false
    },
    {
      "id": "opgHbpGZt2IYoDpVbNA30",
      "type": "ellipse",
      "x": -314.5299713452872,
      "y": 1233.8577525907037,
      "width": 16.710221751153085,
      "height": 15.408126549764575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": null,
      "index": "b15V",
      "roundness": {
        "type": 2
      },
      "seed": 949229317,
      "version": 38,
      "versionNonce": 906466219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6bRJTapiR25oCIZ9w00L",
          "type": "arrow"
        }
      ],
      "updated": 1743684401977,
      "link": null,
      "locked": false
    },
    {
      "id": "D4nymEFwjVSQSkmUE7azW",
      "type": "text",
      "x": -330.1551137619498,
      "y": 1250.2456092123284,
      "width": 49.024312051406184,
      "height": 11.103508317031693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZyIHgQEExA-NKGBjGUkJf"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 823470565,
      "version": 113,
      "versionNonce": 1051529349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684401977,
      "link": null,
      "locked": false,
      "text": "v2.1.1-alpha",
      "fontSize": 8.882806653625366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.1.1-alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MVDl45lvfy4bWF3sKgLR",
      "type": "arrow",
      "x": 91.90040770528537,
      "y": 1233.1977134853516,
      "width": 273.1732122009504,
      "height": 10.577391356609724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 650789035,
      "version": 56,
      "versionNonce": 1515468715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684324674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.22429447827074,
          7.5135298148984475
        ],
        [
          273.1732122009504,
          -3.063861541711276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlkBDDvOBYd5WYOTAv7YG",
        "focus": -0.058212293794308395,
        "gap": 1.1820064708014832
      },
      "endBinding": {
        "elementId": "5G1l-Kb6FAbjq7deObkmF",
        "focus": -0.06091095006189566,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZihXse0RIdww8l9MAH4rR",
      "type": "diamond",
      "x": 334.99761157817215,
      "y": 1599.1089620165603,
      "width": 71.7594711008691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 28718085,
      "version": 222,
      "versionNonce": 630403493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9dXoNqFuFvFinaLDJGCuA",
          "type": "arrow"
        },
        {
          "id": "qzjtnzBXPi_v08IGY1JzE",
          "type": "arrow"
        }
      ],
      "updated": 1743684372057,
      "link": null,
      "locked": false
    },
    {
      "id": "yjulYoyx3A3NyRIe2PXTC",
      "type": "text",
      "x": 276.3140377708219,
      "y": 1665.6983013936517,
      "width": 197.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 160737067,
      "version": 71,
      "versionNonce": 792135813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684362506,
      "link": null,
      "locked": false,
      "text": "FastAPI integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dXoNqFuFvFinaLDJGCuA",
      "type": "arrow",
      "x": 421.00939555573456,
      "y": 1227.9620344513487,
      "width": 280.7208089846755,
      "height": 412.92201473918976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1057359173,
      "version": 248,
      "versionNonce": 1932023941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743684340615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.26010103635844,
          12.304646454419299
        ],
        [
          264.4683681147662,
          185.9117566642076
        ],
        [
          167.67856330753892,
          379.4913662786614
        ],
        [
          -16.25244086990932,
          412.92201473918976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5G1l-Kb6FAbjq7deObkmF",
        "focus": 0.009841262192269488,
        "gap": 2.638534843329867
      },
      "endBinding": {
        "elementId": "ZihXse0RIdww8l9MAH4rR",
        "focus": 0.3695121186995729,
        "gap": 3.7235443718841115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HAIL4ADlBS6mRM0aMm5i2",
      "type": "diamond",
      "x": -49.44666959853362,
      "y": 1604.8428967923899,
      "width": 71.7594711008691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1716461099,
      "version": 281,
      "versionNonce": 1762955723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzjtnzBXPi_v08IGY1JzE",
          "type": "arrow"
        },
        {
          "id": "ro8TItj8WhY84RyU7FLr8",
          "type": "arrow"
        }
      ],
      "updated": 1743684441599,
      "link": null,
      "locked": false
    },
    {
      "id": "K247vZaMiOoATQ2Bu3rDL",
      "type": "text",
      "x": -93.67812838583984,
      "y": 1678.8971040320382,
      "width": 180.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1215601957,
      "version": 76,
      "versionNonce": 1992603371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684366858,
      "link": null,
      "locked": false,
      "text": "Django integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzjtnzBXPi_v08IGY1JzE",
      "type": "arrow",
      "x": 335.91815125029507,
      "y": 1634.835947146281,
      "width": 317.4406075632977,
      "height": 15.02084893832648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 942553131,
      "version": 79,
      "versionNonce": 1523049253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684374087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.29327506579125,
          -14.019459009104594
        ],
        [
          -317.4406075632977,
          1.0013899292218866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZihXse0RIdww8l9MAH4rR",
        "focus": -0.08704436082159321,
        "gap": 1.3373852496237189
      },
      "endBinding": {
        "elementId": "HAIL4ADlBS6mRM0aMm5i2",
        "focus": 0.014744707030498459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUq0T2UDtMcJ4pEW-1fGy",
      "type": "diamond",
      "x": -331.11968734169403,
      "y": 1604.9494181001917,
      "width": 71.7594711008691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 228285989,
      "version": 348,
      "versionNonce": 740533995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ro8TItj8WhY84RyU7FLr8",
          "type": "arrow"
        },
        {
          "id": "gPa72qoDHaAVo3QLSxq_H",
          "type": "arrow"
        }
      ],
      "updated": 1743684450116,
      "link": null,
      "locked": false
    },
    {
      "id": "HSZ5htcm5cYwwTv6M-dDC",
      "type": "text",
      "x": -338.5824516022125,
      "y": 1681.0438167168875,
      "width": 81.58573797341955,
      "height": 32.78118627650625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 458409611,
      "version": 45,
      "versionNonce": 410474987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684436408,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 26.224949021205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro8TItj8WhY84RyU7FLr8",
      "type": "arrow",
      "x": -46.251123090040664,
      "y": 1641.7937797942745,
      "width": 216.71249905476452,
      "height": 10.143989317456999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 299113259,
      "version": 81,
      "versionNonce": 1443171243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684443400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.87186112694178,
          5.533085082249272
        ],
        [
          -216.71249905476452,
          -4.610904235207727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAIL4ADlBS6mRM0aMm5i2",
        "focus": -0.016557669334237548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uUq0T2UDtMcJ4pEW-1fGy",
        "focus": -0.18930482605418156,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPa72qoDHaAVo3QLSxq_H",
      "type": "arrow",
      "x": -337.6602707551709,
      "y": 1639.9494181001915,
      "width": 160.45946738523003,
      "height": 1.8443616940830907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2094514149,
      "version": 31,
      "versionNonce": 573630539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684450116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.45946738523003,
          1.8443616940830907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUq0T2UDtMcJ4pEW-1fGy",
        "focus": 0.013589561507860752,
        "gap": 8.831584055125054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4UHiA67VZiTzF305E8oS",
      "type": "text",
      "x": -725.8984073596641,
      "y": 1631.6497904768175,
      "width": 217.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1894633131,
      "version": 75,
      "versionNonce": 1535541285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684484860,
      "link": null,
      "locked": false,
      "text": "*some thing in future*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*some thing in future*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPV23hOaq9Vz8IbeBkuot",
      "type": "text",
      "x": -797.3653954234347,
      "y": 1405.6913413037691,
      "width": 374.67519170410134,
      "height": 72.04180663305463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 276813381,
      "version": 163,
      "versionNonce": 295053093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743684506135,
      "link": null,
      "locked": false,
      "text": "Jam Roadmap",
      "fontSize": 57.63344530644371,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jam Roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}